./
├── api/
│   ├── mocks/
│   │   ├── analytics/
│   │   │   ├── activity.json (1.6KB)
│   │   │   ├── dashboard.json (1.2KB)
│   │   │   ├── threats.json (1.6KB)
│   │   │   └── topology.json (2.0KB)
│   │   ├── attacks/
│   │   │   ├── history.json (793.0B)
│   │   │   ├── modules.json (613.0B)
│   │   │   └── templates.json (581.0B)
│   │   ├── devices/
│   │   │   ├── 1.json (699.0B)
│   │   │   ├── 2.json (874.0B)
│   │   │   ├── index.json (1.5KB)
│   │   │   └── stats.json (380.0B)
│   │   ├── reports/
│   │   │   ├── 1.json (751.0B)
│   │   │   ├── index.json (489.0B)
│   │   │   └── templates.json (442.0B)
│   │   ├── scans/
│   │   │   ├── 1/
│   │   │   │   ├── results.json (525.0B)
│   │   │   │   └── status.json (213.0B)
│   │   │   ├── index.json (1.1KB)
│   │   │   └── recent.json (557.0B)
│   │   ├── system/
│   │   │   ├── logs.json (647.0B)
│   │   │   ├── settings.json (214.0B)
│   │   │   └── status.json (220.0B)
│   │   └── vulnerabilities/
│   │       ├── critical.json (593.0B)
│   │       ├── index.json (1.4KB)
│   │       └── stats.json (336.0B)
│   └── mock-server.js (3.5KB)
├── assets/
│   └── icons/
│       ├── icon-144x144.png (258.0B)
│       ├── icon-32x32.png (162.0B)
│       └── icon-64x64.png (258.0B)
├── config/
│   ├── app-config.js (0.0B)
│   └── routes.js (0.0B)
├── core/
│   ├── components/
│   │   ├── header.html (1.8KB)
│   │   └── sidebar.html (3.9KB)
│   ├── scripts/
│   │   ├── component-loader.js (13.8KB)
│   │   ├── header.js (18.9KB)
│   │   ├── main.js (24.6KB)
│   │   ├── notifications.js (18.0KB)
│   │   ├── page-loader.js (16.9KB)
│   │   ├── sidebar.js (25.2KB)
│   │   └── theme-manager.js (10.9KB)
│   ├── styles/
│   │   ├── header.css (33.9KB)
│   │   ├── layout.css (36.5KB)
│   │   ├── main.css (36.0KB)
│   │   ├── notifications.css (8.7KB)
│   │   ├── page-loader-styles.css (30.0KB)
│   │   └── sidebar.css (40.1KB)
│   ├── dashboard.html (28.8KB)
│   └── index.html (6.9KB)
├── core_v2/
│   ├── css/
│   │   └── style.css (30.8KB)
│   ├── js/
│   │   ├── app.js (22.5KB)
│   │   ├── component-base.js (9.8KB)
│   │   ├── enhanced-page-manager-integration.js (1.8KB)
│   │   ├── enhanced-page-manager.js (26.9KB)
│   │   ├── page-manager.js (20.7KB)
│   │   ├── spa-app.js (29.5KB)
│   │   ├── spa-navigator.js (13.6KB)
│   │   ├── spa-router.js (15.7KB)
│   │   └── theme-manager.js (17.7KB)
│   ├── pages/
│   │   ├── attack-constructor/
│   │   │   ├── modules/
│   │   │   │   └── ssh-enumeration.js (495.0B)
│   │   │   ├── templates/
│   │   │   │   ├── data-exfiltration-dns.json (2.1KB)
│   │   │   │   ├── index.json (1.9KB)
│   │   │   │   ├── malware-detection-basic.json (2.1KB)
│   │   │   │   └── network-anomaly-advanced.json (2.4KB)
│   │   │   ├── attack-constructor-core.js (82.1KB)
│   │   │   ├── attack-constructor-main.js (12.3KB)
│   │   │   ├── attack-constructor.css (33.2KB)
│   │   │   ├── attack-constructor.html (13.9KB)
│   │   │   ├── attack-constructor.js (67.7KB)
│   │   │   ├── canvas-manager.js (69.2KB)
│   │   │   ├── connection-manager.js (60.5KB)
│   │   │   ├── rule-generator.js (58.3KB)
│   │   │   ├── rule-templates.js (42.7KB)
│   │   │   ├── signature-components.js (57.1KB)
│   │   │   ├── test-manager.js (81.0KB)
│   │   │   └── ui-manager.js (78.7KB)
│   │   ├── dashboard/
│   │   │   ├── dashboard.css (776.0B)
│   │   │   ├── dashboard.html (1.9KB)
│   │   │   └── dashboard.js (2.6KB)
│   │   ├── reports/
│   │   ├── scanner/
│   │   │   ├── scanner.css (384.0B)
│   │   │   ├── scanner.html (1.3KB)
│   │   │   └── scanner.js (1.0KB)
│   │   └── settings/
│   │       ├── settings.css (151.0B)
│   │       ├── settings.html (1.3KB)
│   │       └── settings.js (1.0KB)
│   └── index.html (23.5KB)
├── docs/
│   └── main.txt (23.3KB)
├── legacy/
│   ├── modules/
│   │   ├── attack-constructor/
│   │   │   ├── attack-builder.css (2.0KB)
│   │   │   ├── attack-builder.js (12.9KB)
│   │   │   ├── AttackModuleConstructor.js (83.0KB)
│   │   │   ├── constructor-styles.css (1.1KB)
│   │   │   ├── exploit-library.css (1.9KB)
│   │   │   ├── exploit-library.js (5.4KB)
│   │   │   └── payload-editor.css (2.4KB)
│   │   ├── dashboard/
│   │   │   ├── dashboard.css (20.6KB)
│   │   │   ├── dashboard.js (54.9KB)
│   │   │   ├── overview.css (13.9KB)
│   │   │   ├── overview.js (28.2KB)
│   │   │   ├── widgets.css (23.0KB)
│   │   │   └── widgets.js (9.9KB)
│   │   ├── network-topology/
│   │   │   ├── device-details.css (20.9KB)
│   │   │   ├── device-details.js (3.7KB)
│   │   │   ├── network-graph.css (22.1KB)
│   │   │   ├── network-graph.js (4.8KB)
│   │   │   ├── network-map.css (26.0KB)
│   │   │   ├── network-map.js (5.6KB)
│   │   │   ├── topology-viewer.css (29.7KB)
│   │   │   └── topology-viewer.js (41.6KB)
│   │   ├── reports/
│   │   │   ├── export-manager.css (23.6KB)
│   │   │   ├── export-manager.js (6.4KB)
│   │   │   ├── report-generator.css (30.7KB)
│   │   │   ├── report-generator.js (8.1KB)
│   │   │   ├── report-viewer.css (8.3KB)
│   │   │   ├── report-viewer.js (2.9KB)
│   │   │   ├── reports.css (37.3KB)
│   │   │   └── reports.js (4.5KB)
│   │   ├── scanner/
│   │   │   ├── port-scanner.css (4.1KB)
│   │   │   ├── port-scanner.js (4.0KB)
│   │   │   ├── scan-form.css (4.3KB)
│   │   │   ├── scan-form.js (6.3KB)
│   │   │   ├── scan-results.css (3.4KB)
│   │   │   ├── scan-results.js (2.5KB)
│   │   │   ├── scanner.css (3.6KB)
│   │   │   └── scanner.js (1.1KB)
│   │   └── settings/
│   │       ├── settings.css (4.7KB)
│   │       ├── settings.js (2.1KB)
│   │       ├── system-config.css (2.8KB)
│   │       ├── system-config.js (2.2KB)
│   │       ├── theme-manager.css (3.0KB)
│   │       ├── theme-manager.js (1.7KB)
│   │       ├── user-preferences.css (3.5KB)
│   │       └── user-preferences.js (2.1KB)
│   ├── app.js (61.6KB)
│   ├── common.css (38.6KB)
│   ├── global.css (30.9KB)
│   ├── index.html (21.7KB)
│   ├── navigation.css (36.9KB)
│   ├── themes.css (41.5KB)
│   └── variables.css (39.8KB)
├── pages/
│   ├── dashboard/
│   │   ├── dashboard.css (22.3KB)
│   │   ├── dashboard.html (29.6KB)
│   │   └── dashboard.js (25.7KB)
│   ├── network-topology/
│   │   ├── network-topology.css (0.0B)
│   │   ├── network-topology.html (47.2KB)
│   │   └── network-topology.js (0.0B)
│   ├── reports/
│   │   ├── reports.css (0.0B)
│   │   ├── reports.html (49.5KB)
│   │   └── reports.js (0.0B)
│   ├── scanner/
│   │   ├── scanner.css (0.0B)
│   │   ├── scanner.html (80.5KB)
│   │   └── scanner.js (0.0B)
│   └── settings/
│       ├── settings.css (0.0B)
│       ├── settings.html (69.4KB)
│       └── settings.js (0.0B)
├── shared/
│   ├── components/
│   │   ├── common.css (2.6KB)
│   │   ├── common.js (100.5KB)
│   │   ├── modals.css (1.9KB)
│   │   ├── modals.js (3.0KB)
│   │   ├── navigation.css (2.6KB)
│   │   └── navigation.js (5.2KB)
│   ├── styles/
│   │   ├── base/
│   │   │   ├── globals.css (11.0KB)
│   │   │   ├── reset.css (5.9KB)
│   │   │   └── utilities.css (29.9KB)
│   │   ├── components/
│   │   │   ├── buttons.css (13.6KB)
│   │   │   ├── cards.css (15.7KB)
│   │   │   ├── forms.css (22.6KB)
│   │   │   └── navigation.css (22.4KB)
│   │   ├── fonts/
│   │   │   ├── BerkeleyMono-Bold.woff (46.9KB)
│   │   │   ├── BerkeleyMono-Bold.woff2 (34.3KB)
│   │   │   ├── BerkeleyMono-BoldItalic.woff (48.7KB)
│   │   │   ├── BerkeleyMono-BoldItalic.woff2 (35.9KB)
│   │   │   ├── BerkeleyMono-Italic.woff (47.9KB)
│   │   │   ├── BerkeleyMono-Italic.woff2 (35.4KB)
│   │   │   ├── BerkeleyMono-Regular.woff (46.2KB)
│   │   │   └── BerkeleyMono-Regular.woff2 (33.9KB)
│   │   ├── themes/
│   │   │   ├── dark.css (8.2KB)
│   │   │   └── light.css (7.9KB)
│   │   ├── tokens/
│   │   │   ├── colors.css (13.5KB)
│   │   │   ├── effects.css (19.8KB)
│   │   │   ├── spacing.css (15.4KB)
│   │   │   └── typography.css (12.0KB)
│   │   └── index.css (3.6KB)
│   └── utils/
│       ├── api.js (27.6KB)
│       ├── constants.js (22.5KB)
│       └── helpers.js (34.8KB)
├── manifest.json (636.0B)
├── structure (8.0KB)
└── walk.py (4.3KB)
