./
├── attack-constructor/
│   ├── attack-builder.css (2.0KB)
│   ├── attack-builder.js (12.9KB)
│   ├── AttackModuleConstructor.js (83.0KB)
│   ├── constructor-styles.css (1.1KB)
│   ├── exploit-library.css (1.9KB)
│   ├── exploit-library.js (5.4KB)
│   └── payload-editor.css (2.4KB)
├── dashboard/
│   ├── dashboard.css (20.6KB)
│   ├── dashboard.js (54.9KB)
│   ├── overview.css (13.9KB)
│   ├── overview.js (28.2KB)
│   ├── widgets.css (23.0KB)
│   └── widgets.js (9.9KB)
├── icons/
│   ├── icon-144x144.png (258.0B)
│   ├── icon-32x32.png (162.0B)
│   └── icon-64x64.png (258.0B)
├── mocks/
│   ├── api/
│   │   ├── analytics/
│   │   │   ├── activity.json (1.6KB)
│   │   │   ├── dashboard.json (1.2KB)
│   │   │   ├── threats.json (1.6KB)
│   │   │   └── topology.json (2.0KB)
│   │   ├── attacks/
│   │   │   ├── history.json (793.0B)
│   │   │   ├── modules.json (613.0B)
│   │   │   └── templates.json (581.0B)
│   │   ├── devices/
│   │   │   ├── 1.json (699.0B)
│   │   │   ├── 2.json (874.0B)
│   │   │   ├── index.json (1.5KB)
│   │   │   └── stats.json (380.0B)
│   │   ├── reports/
│   │   │   ├── 1.json (751.0B)
│   │   │   ├── index.json (489.0B)
│   │   │   └── templates.json (442.0B)
│   │   ├── scans/
│   │   │   ├── 1/
│   │   │   │   ├── results.json (525.0B)
│   │   │   │   └── status.json (213.0B)
│   │   │   ├── index.json (1.1KB)
│   │   │   └── recent.json (557.0B)
│   │   ├── system/
│   │   │   ├── logs.json (647.0B)
│   │   │   ├── settings.json (214.0B)
│   │   │   └── status.json (220.0B)
│   │   └── vulnerabilities/
│   │       ├── critical.json (593.0B)
│   │       ├── index.json (1.4KB)
│   │       └── stats.json (336.0B)
│   ├── mock-server.js (3.5KB)
│   ├── structure (2.5KB)
│   └── structure_creator.py (5.4KB)
├── network-topology/
│   ├── device-details.css (20.9KB)
│   ├── device-details.js (3.7KB)
│   ├── network-graph.css (22.1KB)
│   ├── network-graph.js (4.8KB)
│   ├── network-map.css (26.0KB)
│   ├── network-map.js (5.6KB)
│   ├── topology-viewer.css (29.7KB)
│   └── topology-viewer.js (41.5KB)
├── reports/
│   ├── export-manager.css (23.6KB)
│   ├── export-manager.js (6.4KB)
│   ├── report-generator.css (30.7KB)
│   ├── report-generator.js (8.1KB)
│   ├── report-viewer.css (8.3KB)
│   ├── report-viewer.js (2.9KB)
│   ├── reports.css (37.3KB)
│   └── reports.js (4.5KB)
├── scanner/
│   ├── port-scanner.css (4.1KB)
│   ├── port-scanner.js (4.0KB)
│   ├── scan-form.css (4.3KB)
│   ├── scan-form.js (6.3KB)
│   ├── scan-results.css (3.4KB)
│   ├── scan-results.js (2.5KB)
│   ├── scanner.css (3.6KB)
│   └── scanner.js (1.1KB)
├── settings/
│   ├── settings.css (4.7KB)
│   ├── settings.js (2.1KB)
│   ├── system-config.css (2.8KB)
│   ├── system-config.js (2.2KB)
│   ├── theme-manager.css (3.0KB)
│   ├── theme-manager.js (1.7KB)
│   ├── user-preferences.css (3.5KB)
│   └── user-preferences.js (2.1KB)
├── shared/
│   ├── components/
│   │   ├── common.css (2.6KB)
│   │   ├── common.js (3.2KB)
│   │   ├── modals.css (1.9KB)
│   │   ├── modals.js (3.0KB)
│   │   ├── navigation.css (2.6KB)
│   │   └── navigation.js (5.2KB)
│   ├── styles/
│   │   ├── common.css (38.8KB)
│   │   ├── global.css (30.5KB)
│   │   ├── navigation.css (37.0KB)
│   │   ├── themes.css (41.7KB)
│   │   └── variables.css (44.3KB)
│   └── utils/
│       ├── api.js (16.6KB)
│       ├── constants.js (17.3KB)
│       └── helpers.js (20.5KB)
├── app.js (37.0KB)
├── index.html (29.0KB)
├── manifest.json (636.0B)
├── structure (0.0B)
└── sw.js (0.0B)
