./
├── attack-constructor/
│   ├── attack-builder.css (0.0B)
│   ├── attack-builder.js (0.0B)
│   ├── AttackModuleConstructor.js (83.0KB)
│   ├── constructor-styles.css (19.4KB)
│   ├── exploit-library.css (0.0B)
│   ├── exploit-library.js (0.0B)
│   ├── payload-editor.css (0.0B)
│   └── payload-editor.js (0.0B)
├── dashboard/
│   ├── dashboard.css (20.6KB)
│   ├── dashboard.js (42.2KB)
│   ├── overview.css (13.9KB)
│   ├── overview.js (40.7KB)
│   ├── widgets.css (23.0KB)
│   └── widgets.js (9.9KB)
├── mocks/
│   ├── api/
│   │   ├── analytics/
│   │   │   ├── activity.json (1.6KB)
│   │   │   ├── dashboard.json (1.7KB)
│   │   │   ├── threats.json (1.6KB)
│   │   │   └── topology.json (2.0KB)
│   │   ├── attacks/
│   │   │   ├── history.json (793.0B)
│   │   │   ├── modules.json (613.0B)
│   │   │   └── templates.json (581.0B)
│   │   ├── devices/
│   │   │   ├── 1.json (699.0B)
│   │   │   ├── 2.json (874.0B)
│   │   │   ├── index.json (1.5KB)
│   │   │   └── stats.json (380.0B)
│   │   ├── reports/
│   │   │   ├── 1.json (751.0B)
│   │   │   ├── index.json (489.0B)
│   │   │   └── templates.json (442.0B)
│   │   ├── scans/
│   │   │   ├── 1/
│   │   │   │   ├── results.json (525.0B)
│   │   │   │   └── status.json (213.0B)
│   │   │   ├── index.json (1.1KB)
│   │   │   └── recent.json (557.0B)
│   │   ├── system/
│   │   │   ├── logs.json (647.0B)
│   │   │   ├── settings.json (214.0B)
│   │   │   └── status.json (220.0B)
│   │   └── vulnerabilities/
│   │       ├── critical.json (593.0B)
│   │       ├── index.json (1.4KB)
│   │       └── stats.json (336.0B)
│   ├── mock-server.js (3.3KB)
│   ├── structure (2.5KB)
│   └── structure_creator.py (5.4KB)
├── network-topology/
│   ├── device-details.css (20.9KB)
│   ├── device-details.js (0.0B)
│   ├── network-graph.css (22.1KB)
│   ├── network-graph.js (0.0B)
│   ├── network-map.css (26.0KB)
│   ├── network-map.js (0.0B)
│   ├── topology-viewer.css (29.7KB)
│   └── topology-viewer.js (0.0B)
├── reports/
│   ├── export-manager.css (23.6KB)
│   ├── export-manager.js (0.0B)
│   ├── report-generator.css (30.7KB)
│   ├── report-generator.js (0.0B)
│   ├── report-viewer.css (8.3KB)
│   ├── report-viewer.js (0.0B)
│   ├── reports.css (37.3KB)
│   └── reports.js (0.0B)
├── scanner/
│   ├── port-scanner.css (4.1KB)
│   ├── port-scanner.js (0.0B)
│   ├── scan-form.css (4.3KB)
│   ├── scan-form.js (0.0B)
│   ├── scan-results.css (3.4KB)
│   ├── scan-results.js (0.0B)
│   ├── scanner.css (3.6KB)
│   └── scanner.js (0.0B)
├── settings/
│   ├── settings.css (4.7KB)
│   ├── settings.js (0.0B)
│   ├── system-config.css (2.8KB)
│   ├── system-config.js (0.0B)
│   ├── theme-manager.css (3.0KB)
│   ├── theme-manager.js (0.0B)
│   ├── user-preferences.css (3.5KB)
│   └── user-preferences.js (0.0B)
├── shared/
│   ├── components/
│   │   ├── common.css (0.0B)
│   │   ├── common.js (0.0B)
│   │   ├── modals.css (0.0B)
│   │   ├── modals.js (0.0B)
│   │   ├── navigation.css (0.0B)
│   │   └── navigation.js (5.2KB)
│   ├── styles/
│   │   ├── global.css (30.5KB)
│   │   ├── themes.css (41.7KB)
│   │   └── variables.css (44.3KB)
│   └── utils/
│       ├── api.js (16.6KB)
│       ├── constants.js (17.3KB)
│       └── helpers.js (20.5KB)
├── app.js (26.4KB)
└── index.html (12.4KB)
