<!DOCTYPE html>
<html lang="ru" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IP Roast Enterprise 4.0 - –ü–∞–Ω–µ–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Å–∏—Å—Ç–µ–º–æ–π —Å–µ—Ç–µ–≤–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏">
    <title>–ü–∞–Ω–µ–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è - IP Roast Enterprise 4.0</title>

    <!-- –ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ —Å—Ç–∏–ª–µ–π -->
    <link rel="stylesheet" href="dashboard.css">

    <!-- –ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ Chart.js –¥–ª—è –≥—Ä–∞—Ñ–∏–∫–æ–≤ -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

    <!-- Preload –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏—Ö —Ä–µ—Å—É—Ä—Å–æ–≤ -->
    <link rel="preload" href="dashboard.js" as="script">
    <link rel="preload" href="dashboard.css" as="style">
</head>

<body class="dashboard">
    <!-- –ó–∞–≥–æ–ª–æ–≤–æ–∫ –ø–∞–Ω–µ–ª–∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è -->
    <header class="dashboard-header fade-in">
        <div class="dashboard-header-content">
            <div class="header-main">
                <h1 class="dashboard-title">–ü–∞–Ω–µ–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è</h1>
                <p class="dashboard-subtitle">IP Roast Enterprise 4.0</p>

                <div class="system-status">
                    <div class="status-indicator" aria-label="–°–∏—Å—Ç–µ–º–∞ —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–æ—Ä–º–∞–ª—å–Ω–æ"></div>
                    <span class="status-text">–°–∏—Å—Ç–µ–º–∞ —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–æ—Ä–º–∞–ª—å–Ω–æ</span>
                    <span class="status-separator">‚Ä¢</span>
                    <span class="last-update">
                        –û–±–Ω–æ–≤–ª–µ–Ω–æ: <time class="last-update-time" datetime="">—Ç–æ–ª—å–∫–æ —á—Ç–æ</time>
                    </span>
                </div>
            </div>
        </div>
    </header>

    <!-- –ö–æ–Ω—Ç—Ä–æ–ª—ã –ø–∞–Ω–µ–ª–∏ -->
    <section class="dashboard-controls slide-up" style="animation-delay: 0.1s">
        <div class="controls-group">
            <div class="auto-refresh-toggle">
                <label for="auto-refresh" class="sr-only">–ê–≤—Ç–æ–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ</label>
                <input type="checkbox" id="auto-refresh" class="sr-only" checked>
                <div class="toggle-switch active" role="switch" aria-checked="true" aria-labelledby="auto-refresh-label"
                    tabindex="0">
                </div>
                <span id="auto-refresh-label" class="toggle-label">–ê–≤—Ç–æ–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ</span>
            </div>

            <div class="period-selector">
                <label for="period-select" class="sr-only">–ü–µ—Ä–∏–æ–¥ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö</label>
                <select id="period-select" class="period-dropdown" aria-label="–í—ã–±–µ—Ä–∏—Ç–µ –ø–µ—Ä–∏–æ–¥">
                    <option value="1h">–ü–æ—Å–ª–µ–¥–Ω–∏–π —á–∞—Å</option>
                    <option value="6h">–ü–æ—Å–ª–µ–¥–Ω–∏–µ 6 —á–∞—Å–æ–≤</option>
                    <option value="24h" selected>–ü–æ—Å–ª–µ–¥–Ω–∏–µ 24 —á–∞—Å–∞</option>
                    <option value="7d">–ü–æ—Å–ª–µ–¥–Ω—è—è –Ω–µ–¥–µ–ª—è</option>
                    <option value="30d">–ü–æ—Å–ª–µ–¥–Ω–∏–π –º–µ—Å—è—Ü</option>
                </select>
            </div>
        </div>

        <div class="controls-group">
            <button class="refresh-button" type="button" aria-label="–û–±–Ω–æ–≤–∏—Ç—å –¥–∞–Ω–Ω—ã–µ">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                    <path
                        d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" />
                </svg>
                –û–±–Ω–æ–≤–∏—Ç—å
            </button>
        </div>
    </section>

    <!-- –°–µ—Ç–∫–∞ –º–µ—Ç—Ä–∏–∫ -->
    <section class="metrics-grid slide-up" style="animation-delay: 0.2s" role="region"
        aria-label="–ö–ª—é—á–µ–≤—ã–µ –º–µ—Ç—Ä–∏–∫–∏ —Å–∏—Å—Ç–µ–º—ã">
        <!-- –ö–∞—Ä—Ç–æ—á–∫–∞: –°–æ—Å—Ç–æ—è–Ω–∏–µ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ -->
        <article class="metric-card" data-metric="security" tabindex="0" role="button"
            aria-label="–ü–æ–∫–∞–∑–∞—Ç—å –¥–µ—Ç–∞–ª–∏ —Å–æ—Å—Ç–æ—è–Ω–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏">
            <div class="metric-header">
                <div class="metric-icon security" aria-hidden="true">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9L10,17Z" />
                    </svg>
                </div>
                <div class="metric-menu">
                    <button class="metric-menu-button" aria-label="–ú–µ–Ω—é –º–µ—Ç—Ä–∏–∫–∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z" />
                        </svg>
                    </button>
                </div>
            </div>

            <h3 class="metric-title">–°–æ—Å—Ç–æ—è–Ω–∏–µ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏</h3>
            <div class="metric-value" aria-label="95 –∏–∑ 100">95</div>
            <p class="metric-description">–°–∏—Å—Ç–µ–º–∞ –∑–∞—â–∏—â–µ–Ω–∞</p>

            <div class="metric-trend trend-positive">
                <span class="trend-icon" aria-hidden="true">‚Üó</span>
                <span class="trend-text">+5% –∑–∞ –Ω–µ–¥–µ–ª—é</span>
            </div>
        </article>

        <!-- –ö–∞—Ä—Ç–æ—á–∫–∞: –°–µ—Ç–µ–≤–∞—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å -->
        <article class="metric-card" data-metric="network" tabindex="0" role="button"
            aria-label="–ü–æ–∫–∞–∑–∞—Ç—å –¥–µ—Ç–∞–ª–∏ —Å–µ—Ç–µ–≤–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏">
            <div class="metric-header">
                <div class="metric-icon network" aria-hidden="true">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M17,3A2,2 0 0,1 19,5V15A2,2 0 0,1 17,17H13V19H14A1,1 0 0,1 15,20H22V22H15A1,1 0 0,1 14,23H10A1,1 0 0,1 9,22H2V20H9A1,1 0 0,1 10,19H11V17H7A2,2 0 0,1 5,15V5A2,2 0 0,1 7,3H17Z" />
                    </svg>
                </div>
                <div class="metric-menu">
                    <button class="metric-menu-button" aria-label="–ú–µ–Ω—é –º–µ—Ç—Ä–∏–∫–∏ —Å–µ—Ç–µ–≤–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z" />
                        </svg>
                    </button>
                </div>
            </div>

            <h3 class="metric-title">–°–µ—Ç–µ–≤–∞—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å</h3>
            <div class="metric-value" aria-label="247 –∞–∫—Ç–∏–≤–Ω—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤">247</div>
            <p class="metric-description">–≤ —Å–µ—Ç–∏ –æ–±–Ω–∞—Ä—É–∂–µ–Ω–æ</p>

            <div class="metric-trend trend-neutral">
                <span class="trend-icon" aria-hidden="true">‚Üí</span>
                <span class="trend-text">–ë–µ–∑ –∏–∑–º–µ–Ω–µ–Ω–∏–π</span>
            </div>
        </article>

        <!-- –ö–∞—Ä—Ç–æ—á–∫–∞: –£—è–∑–≤–∏–º–æ—Å—Ç–∏ -->
        <article class="metric-card" data-metric="vulnerabilities" tabindex="0" role="button"
            aria-label="–ü–æ–∫–∞–∑–∞—Ç—å –¥–µ—Ç–∞–ª–∏ –æ–± —É—è–∑–≤–∏–º–æ—Å—Ç—è—Ö">
            <div class="metric-header">
                <div class="metric-icon vulnerability" aria-hidden="true">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12,2L1,21H23M12,6L19.53,19H4.47M11,10V14H13V10M11,16V18H13V16" />
                    </svg>
                </div>
                <div class="metric-menu">
                    <button class="metric-menu-button" aria-label="–ú–µ–Ω—é –º–µ—Ç—Ä–∏–∫–∏ —É—è–∑–≤–∏–º–æ—Å—Ç–µ–π">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z" />
                        </svg>
                    </button>
                </div>
            </div>

            <h3 class="metric-title">–£—è–∑–≤–∏–º–æ—Å—Ç–∏</h3>
            <div class="metric-value" aria-label="12 –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏—Ö —É—è–∑–≤–∏–º–æ—Å—Ç–µ–π">12</div>
            <p class="metric-description">—Ç—Ä–µ–±—É—é—Ç –≤–Ω–∏–º–∞–Ω–∏—è</p>

            <div class="metric-trend trend-negative">
                <span class="trend-icon" aria-hidden="true">‚Üò</span>
                <span class="trend-text">-3 –∑–∞ –¥–µ–Ω—å</span>
            </div>
        </article>

        <!-- –ö–∞—Ä—Ç–æ—á–∫–∞: –°–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è -->
        <article class="metric-card" data-metric="scans" tabindex="0" role="button"
            aria-label="–ü–æ–∫–∞–∑–∞—Ç—å –¥–µ—Ç–∞–ª–∏ —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–π">
            <div class="metric-header">
                <div class="metric-icon scanning" aria-hidden="true">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z" />
                    </svg>
                </div>
                <div class="metric-menu">
                    <button class="metric-menu-button" aria-label="–ú–µ–Ω—é –º–µ—Ç—Ä–∏–∫–∏ —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–π">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z" />
                        </svg>
                    </button>
                </div>
            </div>

            <h3 class="metric-title">–°–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è</h3>
            <div class="metric-value" aria-label="89 –∑–∞–≤–µ—Ä—à–µ–Ω–Ω—ã—Ö —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–π">89</div>
            <p class="metric-description">–∑–∞–≤–µ—Ä—à–µ–Ω–æ —Å–µ–≥–æ–¥–Ω—è</p>

            <div class="metric-trend trend-positive">
                <span class="trend-icon" aria-hidden="true">‚Üó</span>
                <span class="trend-text">+12% —Å–∫–æ—Ä–æ—Å—Ç—å</span>
            </div>
        </article>
    </section>

    <!-- –°–µ–∫—Ü–∏—è: –ê–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —Å–µ—Ç–∏ -->
    <section class="dashboard-section slide-up" style="animation-delay: 0.3s">
        <header class="section-header">
            <h2 class="section-title">–ê–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —Å–µ—Ç–∏</h2>
            <div class="section-actions">
                <button class="action-button" type="button" aria-label="–≠–∫—Å–ø–æ—Ä—Ç –¥–∞–Ω–Ω—ã—Ö">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path
                            d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z" />
                    </svg>
                    –≠–∫—Å–ø–æ—Ä—Ç
                </button>
                <button class="action-button primary" type="button" aria-label="–û—Ç–∫—Ä—ã—Ç—å –¥–µ—Ç–∞–ª—å–Ω—ã–π –∞–Ω–∞–ª–∏–∑">
                    –ü–æ–¥—Ä–æ–±–Ω–µ–µ
                </button>
            </div>
        </header>

        <div class="section-content">
            <div class="chart-container" role="img" aria-label="–ì—Ä–∞—Ñ–∏–∫ —Å–µ—Ç–µ–≤–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 24 —á–∞—Å–∞">
                <canvas id="network-activity-chart"
                    aria-label="–õ–∏–Ω–µ–π–Ω—ã–π –≥—Ä–∞—Ñ–∏–∫ –ø–æ–∫–∞–∑—ã–≤–∞—é—â–∏–π –≤—Ö–æ–¥—è—â–∏–π —Ç—Ä–∞—Ñ–∏–∫, –∏—Å—Ö–æ–¥—è—â–∏–π —Ç—Ä–∞—Ñ–∏–∫ –∏ –ø–æ–¥–æ–∑—Ä–∏—Ç–µ–ª—å–Ω—É—é –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å"></canvas>

                <!-- –ò–Ω–¥–∏–∫–∞—Ç–æ—Ä –∑–∞–≥—Ä—É–∑–∫–∏ -->
                <div class="chart-loading" role="status" aria-label="–ó–∞–≥—Ä—É–∑–∫–∞ –≥—Ä–∞—Ñ–∏–∫–∞">
                    <div class="chart-spinner" aria-hidden="true"></div>
                    <span>–ó–∞–≥—Ä—É–∑–∫–∞ –¥–∞–Ω–Ω—ã—Ö...</span>
                </div>
            </div>

            <!-- –õ–µ–≥–µ–Ω–¥–∞ –≥—Ä–∞—Ñ–∏–∫–∞ -->
            <div class="chart-legend" role="list" aria-label="–õ–µ–≥–µ–Ω–¥–∞ –≥—Ä–∞—Ñ–∏–∫–∞">
                <div class="legend-item" role="listitem">
                    <div class="legend-color" style="background-color: #3B82F6" aria-hidden="true"></div>
                    <span>–í—Ö–æ–¥—è—â–∏–π —Ç—Ä–∞—Ñ–∏–∫</span>
                </div>
                <div class="legend-item" role="listitem">
                    <div class="legend-color" style="background-color: #10B981" aria-hidden="true"></div>
                    <span>–ò—Å—Ö–æ–¥—è—â–∏–π —Ç—Ä–∞—Ñ–∏–∫</span>
                </div>
                <div class="legend-item" role="listitem">
                    <div class="legend-color" style="background-color: #EF4444" aria-hidden="true"></div>
                    <span>–ü–æ–¥–æ–∑—Ä–∏—Ç–µ–ª—å–Ω–∞—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å</span>
                </div>
            </div>
        </div>
    </section>

    <!-- –°–µ–∫—Ü–∏—è: –ê–Ω–∞–ª–∏–∑ —É–≥—Ä–æ–∑ -->
    <section class="dashboard-section slide-up" style="animation-delay: 0.4s">
        <header class="section-header">
            <h2 class="section-title">–ê–Ω–∞–ª–∏–∑ —É–≥—Ä–æ–∑</h2>
            <div class="section-actions">
                <button class="action-button" type="button" aria-label="–ù–∞—Å—Ç—Ä–æ–π–∫–∏ —Ñ–∏–ª—å—Ç—Ä–æ–≤">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path
                            d="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.22,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.68 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" />
                    </svg>
                    –§–∏–ª—å—Ç—Ä—ã
                </button>
            </div>
        </header>

        <div class="section-content">
            <div class="metrics-grid">
                <div class="threat-metric">
                    <div class="threat-value">1,247</div>
                    <div class="threat-label">–ó–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–æ —É–≥—Ä–æ–∑</div>
                    <div class="threat-trend trend-positive">+23%</div>
                </div>

                <div class="threat-metric">
                    <div class="threat-value">18</div>
                    <div class="threat-label">–û–±–Ω–∞—Ä—É–∂–µ–Ω–æ –≤—Ä–µ–¥–æ–Ω–æ—Å–Ω–æ–≥–æ –ü–û</div>
                    <div class="threat-trend trend-negative">-7%</div>
                </div>

                <div class="threat-metric">
                    <div class="threat-value">3</div>
                    <div class="threat-label">–ü–æ–ø—ã—Ç–æ–∫ –≤—Ç–æ—Ä–∂–µ–Ω–∏—è</div>
                    <div class="threat-trend trend-neutral">0%</div>
                </div>

                <div class="threat-metric">
                    <div class="threat-value">12</div>
                    <div class="threat-label">–õ–æ–∂–Ω—ã—Ö —Å—Ä–∞–±–∞—Ç—ã–≤–∞–Ω–∏–π</div>
                    <div class="threat-trend trend-positive">-15%</div>
                </div>
            </div>
        </div>
    </section>

    <!-- –°–µ–∫—Ü–∏—è: –°–æ—Å—Ç–æ—è–Ω–∏–µ —É—è–∑–≤–∏–º–æ—Å—Ç–µ–π -->
    <section class="dashboard-section slide-up" style="animation-delay: 0.5s">
        <header class="section-header">
            <h2 class="section-title">–°–æ—Å—Ç–æ—è–Ω–∏–µ —É—è–∑–≤–∏–º–æ—Å—Ç–µ–π</h2>
            <div class="section-actions">
                <button class="action-button primary" type="button" aria-label="–°–æ–∑–¥–∞—Ç—å –æ—Ç—á–µ—Ç –ø–æ —É—è–∑–≤–∏–º–æ—Å—Ç—è–º">
                    –°–æ–∑–¥–∞—Ç—å –æ—Ç—á–µ—Ç
                </button>
            </div>
        </header>

        <div class="section-content">
            <div class="vulnerability-grid">
                <div class="vulnerability-category">
                    <h3 class="category-title">–ö—Ä–∏—Ç–∏—á–µ—Å–∫–∏–µ —É—è–∑–≤–∏–º–æ—Å—Ç–∏</h3>
                    <div class="progress-container">
                        <div class="progress-header">
                            <span class="progress-label">–ò—Å–ø—Ä–∞–≤–ª–µ–Ω–æ</span>
                            <span class="progress-value">12 / 24</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill critical" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                                aria-valuemax="100" role="progressbar"
                                aria-label="50% –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏—Ö —É—è–∑–≤–∏–º–æ—Å—Ç–µ–π –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–æ"></div>
                        </div>
                    </div>
                </div>

                <div class="vulnerability-category">
                    <h3 class="category-title">–í—ã—Å–æ–∫–∏–π –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç</h3>
                    <div class="progress-container">
                        <div class="progress-header">
                            <span class="progress-label">–ò—Å–ø—Ä–∞–≤–ª–µ–Ω–æ</span>
                            <span class="progress-value">45 / 67</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill high" style="width: 67%" aria-valuenow="67" aria-valuemin="0"
                                aria-valuemax="100" role="progressbar"
                                aria-label="67% —É—è–∑–≤–∏–º–æ—Å—Ç–µ–π –≤—ã—Å–æ–∫–æ–≥–æ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–∞ –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–æ"></div>
                        </div>
                    </div>
                </div>

                <div class="vulnerability-category">
                    <h3 class="category-title">–°—Ä–µ–¥–Ω–∏–π –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç</h3>
                    <div class="progress-container">
                        <div class="progress-header">
                            <span class="progress-label">–ò—Å–ø—Ä–∞–≤–ª–µ–Ω–æ</span>
                            <span class="progress-value">128 / 156</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill medium" style="width: 82%" aria-valuenow="82" aria-valuemin="0"
                                aria-valuemax="100" role="progressbar"
                                aria-label="82% —É—è–∑–≤–∏–º–æ—Å—Ç–µ–π —Å—Ä–µ–¥–Ω–µ–≥–æ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–∞ –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–æ"></div>
                        </div>
                    </div>
                </div>

                <div class="vulnerability-category">
                    <h3 class="category-title">–ù–∏–∑–∫–∏–π –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç</h3>
                    <div class="progress-container">
                        <div class="progress-header">
                            <span class="progress-label">–ò—Å–ø—Ä–∞–≤–ª–µ–Ω–æ</span>
                            <span class="progress-value">234 / 245</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill low" style="width: 96%" aria-valuenow="96" aria-valuemin="0"
                                aria-valuemax="100" role="progressbar"
                                aria-label="96% —É—è–∑–≤–∏–º–æ—Å—Ç–µ–π –Ω–∏–∑–∫–æ–≥–æ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–∞ –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–æ"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- –ì—Ä–∞—Ñ–∏–∫ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —É—è–∑–≤–∏–º–æ—Å—Ç–µ–π -->
            <div class="chart-container" role="img"
                aria-label="–ö—Ä—É–≥–æ–≤–∞—è –¥–∏–∞–≥—Ä–∞–º–º–∞ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —É—è–∑–≤–∏–º–æ—Å—Ç–µ–π –ø–æ –∫—Ä–∏—Ç–∏—á–Ω–æ—Å—Ç–∏">
                <canvas id="vulnerability-chart"
                    aria-label="–î–∏–∞–≥—Ä–∞–º–º–∞ –ø–æ–∫–∞–∑—ã–≤–∞—é—â–∞—è —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏—Ö, –≤—ã—Å–æ–∫–æ–≥–æ, —Å—Ä–µ–¥–Ω–µ–≥–æ –∏ –Ω–∏–∑–∫–æ–≥–æ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–∞ —É—è–∑–≤–∏–º–æ—Å—Ç–µ–π"></canvas>
            </div>
        </div>
    </section>

    <!-- –°–µ–∫—Ü–∏—è: –ü–æ—Å–ª–µ–¥–Ω–∏–µ —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è -->
    <section class="dashboard-section slide-up" style="animation-delay: 0.6s">
        <header class="section-header">
            <h2 class="section-title">–ü–æ—Å–ª–µ–¥–Ω–∏–µ —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è</h2>
            <div class="section-actions">
                <button class="action-button primary" type="button" aria-label="–ó–∞–ø—É—Å—Ç–∏—Ç—å –Ω–æ–≤–æ–µ —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                    </svg>
                    –ù–æ–≤–æ–µ —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ
                </button>
            </div>
        </header>

        <div class="section-content">
            <div class="table-container">
                <table class="data-table" id="recent-scans-table" role="table"
                    aria-label="–¢–∞–±–ª–∏—Ü–∞ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–π">
                    <thead>
                        <tr>
                            <th scope="col">–¶–µ–ª—å</th>
                            <th scope="col">–¢–∏–ø —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è</th>
                            <th scope="col">–°—Ç–∞—Ç—É—Å</th>
                            <th scope="col">–ü—Ä–æ–≥—Ä–µ—Å—Å</th>
                            <th scope="col">–í—Ä–µ–º—è –Ω–∞—á–∞–ª–∞</th>
                            <th scope="col">–î–ª–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å</th>
                            <th scope="col">–î–µ–π—Å—Ç–≤–∏—è</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>192.168.1.0/24</td>
                            <td>–ü–æ–ª–Ω–æ–µ —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ</td>
                            <td><span class="status-badge online"><span class="status-dot"
                                        aria-hidden="true"></span>–ó–∞–≤–µ—Ä—à–µ–Ω–æ</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill low" style="width: 100%" aria-valuenow="100"
                                        aria-valuemin="0" aria-valuemax="100" role="progressbar"
                                        aria-label="–°–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –∑–∞–≤–µ—Ä—à–µ–Ω–æ –Ω–∞ 100%"></div>
                                </div>
                            </td>
                            <td><time datetime="2025-08-03T01:30:00">01:30</time></td>
                            <td>2 –º–∏–Ω 15 —Å–µ–∫</td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-button" type="button"
                                        aria-label="–ü—Ä–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è 192.168.1.0/24">–†–µ–∑—É–ª—å—Ç–∞—Ç—ã</button>
                                    <button class="action-button" type="button"
                                        aria-label="–ü–æ–≤—Ç–æ—Ä–∏—Ç—å —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ 192.168.1.0/24">–ü–æ–≤—Ç–æ—Ä–∏—Ç—å</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>10.0.0.0/16</td>
                            <td>–ë—ã—Å—Ç—Ä–æ–µ —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ</td>
                            <td><span class="status-badge online"><span class="status-dot" aria-hidden="true"></span>–í
                                    –ø—Ä–æ—Ü–µ—Å—Å–µ</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill medium" style="width: 67%" aria-valuenow="67"
                                        aria-valuemin="0" aria-valuemax="100" role="progressbar"
                                        aria-label="–°–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ –Ω–∞ 67%"></div>
                                </div>
                            </td>
                            <td><time datetime="2025-08-03T01:45:00">01:45</time></td>
                            <td>1 –º–∏–Ω 32 —Å–µ–∫</td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-button" type="button"
                                        aria-label="–û—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ 10.0.0.0/16">–û—Å—Ç–∞–Ω–æ–≤–∏—Ç—å</button>
                                    <button class="action-button" type="button"
                                        aria-label="–ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è 10.0.0.0/16">–ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>172.16.0.0/12</td>
                            <td>–°–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–æ—Ä—Ç–æ–≤</td>
                            <td><span class="status-badge warning"><span class="status-dot"
                                        aria-hidden="true"></span>–û—à–∏–±–∫–∞</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill critical" style="width: 23%" aria-valuenow="23"
                                        aria-valuemin="0" aria-valuemax="100" role="progressbar"
                                        aria-label="–°–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –ø—Ä–µ—Ä–≤–∞–Ω–æ –Ω–∞ 23%"></div>
                                </div>
                            </td>
                            <td><time datetime="2025-08-03T01:20:00">01:20</time></td>
                            <td>45 —Å–µ–∫</td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-button" type="button"
                                        aria-label="–ü—Ä–æ—Å–º–æ—Ç—Ä–µ—Ç—å –ª–æ–≥–∏ –æ—à–∏–±–æ–∫ –¥–ª—è 172.16.0.0/12">–õ–æ–≥–∏</button>
                                    <button class="action-button primary" type="button"
                                        aria-label="–ü–µ—Ä–µ–∑–∞–ø—É—Å—Ç–∏—Ç—å —Å–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ 172.16.0.0/12">–ü–µ—Ä–µ–∑–∞–ø—É—Å–∫</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- –°–µ–∫—Ü–∏—è: –ê–∫—Ç–∏–≤–Ω—ã–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ -->
    <section class="dashboard-section slide-up" style="animation-delay: 0.7s">
        <header class="section-header">
            <h2 class="section-title">–ê–∫—Ç–∏–≤–Ω—ã–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞</h2>
            <div class="section-actions">
                <button class="action-button" type="button" aria-label="–≠–∫—Å–ø–æ—Ä—Ç —Å–ø–∏—Å–∫–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤">–≠–∫—Å–ø–æ—Ä—Ç</button>
                <button class="action-button" type="button" aria-label="–§–∏–ª—å—Ç—Ä—ã –¥–ª—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤">–§–∏–ª—å—Ç—Ä—ã</button>
            </div>
        </header>

        <div class="section-content">
            <div class="table-container">
                <table class="data-table" id="active-devices-table" role="table"
                    aria-label="–¢–∞–±–ª–∏—Ü–∞ –∞–∫—Ç–∏–≤–Ω—ã—Ö —Å–µ—Ç–µ–≤—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤">
                    <thead>
                        <tr>
                            <th scope="col">IP –∞–¥—Ä–µ—Å</th>
                            <th scope="col">Hostname</th>
                            <th scope="col">MAC –∞–¥—Ä–µ—Å</th>
                            <th scope="col">–°—Ç–∞—Ç—É—Å</th>
                            <th scope="col">–û–°</th>
                            <th scope="col">–ü–æ—Å–ª–µ–¥–Ω—è—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å</th>
                            <th scope="col">–î–µ–π—Å—Ç–≤–∏—è</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code class="font-mono">192.168.1.1</code></td>
                            <td>router.local</td>
                            <td><code class="font-mono">aa:bb:cc:dd:ee:ff</code></td>
                            <td><span class="status-badge online"><span class="status-dot"
                                        aria-hidden="true"></span>–û–Ω–ª–∞–π–Ω</span></td>
                            <td>RouterOS</td>
                            <td><time datetime="2025-08-03T02:00:00">—Ç–æ–ª—å–∫–æ —á—Ç–æ</time></td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-button" type="button"
                                        aria-label="–ü—Ä–æ—Å–∫–∞–Ω–∏—Ä–æ–≤–∞—Ç—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ 192.168.1.1">–°–∫–∞–Ω–∏—Ä–æ–≤–∞—Ç—å</button>
                                    <button class="action-button" type="button"
                                        aria-label="–î–µ—Ç–∞–ª–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ 192.168.1.1">–î–µ—Ç–∞–ª–∏</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td><code class="font-mono">192.168.1.100</code></td>
                            <td>workstation-01</td>
                            <td><code class="font-mono">11:22:33:44:55:66</code></td>
                            <td><span class="status-badge online"><span class="status-dot"
                                        aria-hidden="true"></span>–û–Ω–ª–∞–π–Ω</span></td>
                            <td>Windows 11</td>
                            <td><time datetime="2025-08-03T01:58:00">2 –º–∏–Ω –Ω–∞–∑–∞–¥</time></td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-button" type="button"
                                        aria-label="–ü—Ä–æ—Å–∫–∞–Ω–∏—Ä–æ–≤–∞—Ç—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ 192.168.1.100">–°–∫–∞–Ω–∏—Ä–æ–≤–∞—Ç—å</button>
                                    <button class="action-button" type="button"
                                        aria-label="–î–µ—Ç–∞–ª–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ 192.168.1.100">–î–µ—Ç–∞–ª–∏</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td><code class="font-mono">192.168.1.200</code></td>
                            <td>server-db</td>
                            <td><code class="font-mono">77:88:99:aa:bb:cc</code></td>
                            <td><span class="status-badge warning"><span class="status-dot"
                                        aria-hidden="true"></span>–ü—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ</span></td>
                            <td>Ubuntu Server</td>
                            <td><time datetime="2025-08-03T01:45:00">15 –º–∏–Ω –Ω–∞–∑–∞–¥</time></td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-button" type="button"
                                        aria-label="–ü—Ä–æ—Å–∫–∞–Ω–∏—Ä–æ–≤–∞—Ç—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ 192.168.1.200">–°–∫–∞–Ω–∏—Ä–æ–≤–∞—Ç—å</button>
                                    <button class="action-button primary" type="button"
                                        aria-label="–î–∏–∞–≥–Ω–æ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–æ–±–ª–µ–º—É 192.168.1.200">–î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- –°–µ–∫—Ü–∏—è: –õ–µ–Ω—Ç–∞ –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ -->
    <section class="dashboard-section slide-up" style="animation-delay: 0.8s">
        <header class="section-header">
            <h2 class="section-title">–õ–µ–Ω—Ç–∞ –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏</h2>
            <div class="section-actions">
                <button class="action-button" type="button" aria-label="–û—á–∏—Å—Ç–∏—Ç—å –ª–µ–Ω—Ç—É –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏">–û—á–∏—Å—Ç–∏—Ç—å</button>
                <button class="action-button" type="button" aria-label="–ù–∞—Å—Ç—Ä–æ–π–∫–∏ —É–≤–µ–¥–æ–º–ª–µ–Ω–∏–π">–ù–∞—Å—Ç—Ä–æ–π–∫–∏</button>
            </div>
        </header>

        <div class="section-content">
            <div class="activity-feed" role="log" aria-label="–õ–µ–Ω—Ç–∞ –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ —Å–∏—Å—Ç–µ–º—ã" aria-live="polite">
                <article class="activity-item">
                    <div class="activity-icon success" aria-hidden="true">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M11,16.5L18,9.5L16.59,8.09L11,13.67L7.91,10.59L6.5,12L11,16.5Z" />
                        </svg>
                    </div>
                    <div class="activity-content">
                        <h3 class="activity-title">–°–∫–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –∑–∞–≤–µ—Ä—à–µ–Ω–æ —É—Å–ø–µ—à–Ω–æ</h3>
                        <p class="activity-description">–û–±–Ω–∞—Ä—É–∂–µ–Ω–æ 15 –Ω–æ–≤—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤ –≤ –ø–æ–¥—Å–µ—Ç–∏ 192.168.1.0/24</p>
                        <time class="activity-time" datetime="2025-08-03T01:30:00">01:30:15</time>
                    </div>
                </article>

                <article class="activity-item">
                    <div class="activity-icon warning" aria-hidden="true">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12,2L1,21H23M12,6L19.53,19H4.47M11,10V14H13V10M11,16V18H13V16" />
                        </svg>
                    </div>
                    <div class="activity-content">
                        <h3 class="activity-title">–û–±–Ω–∞—Ä—É–∂–µ–Ω–∞ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å</h3>
                        <p class="activity-description">–£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ 192.168.1.200 –∏–º–µ–µ—Ç –æ—Ç–∫—Ä—ã—Ç—ã–π SSH –ø–æ—Ä—Ç —Å —É—Å—Ç–∞—Ä–µ–≤—à–µ–π
                            –≤–µ—Ä—Å–∏–µ–π</p>
                        <time class="activity-time" datetime="2025-08-03T01:25:00">01:25:43</time>
                    </div>
                </article>

                <article class="activity-item">
                    <div class="activity-icon info" aria-hidden="true">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" />
                        </svg>
                    </div>
                    <div class="activity-content">
                        <h3 class="activity-title">–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö —É–≥—Ä–æ–∑</h3>
                        <p class="activity-description">–ó–∞–≥—Ä—É–∂–µ–Ω–æ 1,247 –Ω–æ–≤—ã—Ö —Å–∏–≥–Ω–∞—Ç—É—Ä –≤—Ä–µ–¥–æ–Ω–æ—Å–Ω–æ–≥–æ –ü–û</p>
                        <time class="activity-time" datetime="2025-08-03T01:20:00">01:20:10</time>
                    </div>
                </article>

                <article class="activity-item">
                    <div class="activity-icon error" aria-hidden="true">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" />
                        </svg>
                    </div>
                    <div class="activity-content">
                        <h3 class="activity-title">–ó–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–∞ –ø–æ–ø—ã—Ç–∫–∞ –≤—Ç–æ—Ä–∂–µ–Ω–∏—è</h3>
                        <p class="activity-description">IP –∞–¥—Ä–µ—Å 203.0.113.42 –ø—ã—Ç–∞–ª—Å—è –ø–æ–ª—É—á–∏—Ç—å –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–π
                            –¥–æ—Å—Ç—É–ø</p>
                        <time class="activity-time" datetime="2025-08-03T01:15:00">01:15:28</time>
                    </div>
                </article>

                <article class="activity-item">
                    <div class="activity-icon success" aria-hidden="true">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M11,16.5L18,9.5L16.59,8.09L11,13.67L7.91,10.59L6.5,12L11,16.5Z" />
                        </svg>
                    </div>
                    <div class="activity-content">
                        <h3 class="activity-title">–°–∏—Å—Ç–µ–º–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∞</h3>
                        <p class="activity-description">IP Roast Enterprise –æ–±–Ω–æ–≤–ª–µ–Ω –¥–æ –≤–µ—Ä—Å–∏–∏ 4.0.1 —Å –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏—è–º–∏
                            –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏</p>
                        <time class="activity-time" datetime="2025-08-03T01:10:00">01:10:05</time>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- –°–µ–∫—Ü–∏—è: –¢–æ–ø–æ–ª–æ–≥–∏—è —Å–µ—Ç–∏ (–∫—Ä–∞—Ç–∫–∏–π –æ–±–∑–æ—Ä) -->
    <section class="dashboard-section slide-up" style="animation-delay: 0.9s">
        <header class="section-header">
            <h2 class="section-title">–¢–æ–ø–æ–ª–æ–≥–∏—è —Å–µ—Ç–∏</h2>
            <div class="section-actions">
                <button class="action-button primary" type="button" aria-label="–û—Ç–∫—Ä—ã—Ç—å –ø–æ–ª–Ω—É—é –∫–∞—Ä—Ç—É —Ç–æ–ø–æ–ª–æ–≥–∏–∏">
                    –ü–æ–ª–Ω–∞—è –∫–∞—Ä—Ç–∞
                </button>
            </div>
        </header>

        <div class="section-content">
            <div class="topology-overview">
                <div class="topology-stats">
                    <div class="topology-stat">
                        <div class="stat-value">24</div>
                        <div class="stat-label">–£–∑–ª–æ–≤</div>
                    </div>
                    <div class="topology-stat">
                        <div class="stat-value">47</div>
                        <div class="stat-label">–°–æ–µ–¥–∏–Ω–µ–Ω–∏–π</div>
                    </div>
                    <div class="topology-stat">
                        <div class="stat-value">3</div>
                        <div class="stat-label">–ü–æ–¥—Å–µ—Ç–µ–π</div>
                    </div>
                </div>

                <div class="chart-container" role="img" aria-label="–ú–∏–Ω–∏-–∫–∞—Ä—Ç–∞ —Ç–æ–ø–æ–ª–æ–≥–∏–∏ —Å–µ—Ç–∏">
                    <canvas id="topology-chart" aria-label="–£–ø—Ä–æ—â–µ–Ω–Ω–∞—è —Å—Ö–µ–º–∞ —Å–µ—Ç–µ–≤—ã—Ö –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–π"></canvas>
                </div>
            </div>
        </div>
    </section>

    <!-- –ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ JavaScript -->
    <script src="dashboard.js"></script>

    <!-- –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è Dashboard -->
    <script>
        // –ü—Ä–æ–≤–µ—Ä—è–µ–º –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç—å DOM
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initDashboard);
        } else {
            initDashboard();
        }

        function initDashboard() {
            console.log('üöÄ –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è IP Roast Enterprise Dashboard 4.0');

            // –°–æ–∑–¥–∞–µ–º —ç–∫–∑–µ–º–ø–ª—è—Ä Dashboard –µ—Å–ª–∏ –∫–ª–∞—Å—Å –¥–æ—Å—Ç—É–ø–µ–Ω
            if (typeof IPRoastDashboard !== 'undefined') {
                window.dashboard = new IPRoastDashboard();
                console.log('‚úÖ Dashboard –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω');
            } else {
                console.error('‚ùå –ö–ª–∞—Å—Å IPRoastDashboard –Ω–µ –Ω–∞–π–¥–µ–Ω');
            }
        }

        // –û–±—Ä–∞–±–æ—Ç–∫–∞ —Ç–µ–º—ã
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-theme', newTheme);

            // –°–æ—Ö—Ä–∞–Ω—è–µ–º –≤—ã–±–æ—Ä —Ç–µ–º—ã
            localStorage.setItem('ip-roast-theme', newTheme);

            // –£–≤–µ–¥–æ–º–ª—è–µ–º Dashboard –æ —Å–º–µ–Ω–µ —Ç–µ–º—ã
            if (window.dashboard) {
                document.dispatchEvent(new CustomEvent('dashboard-theme-changed', {
                    detail: { theme: newTheme }
                }));
            }
        }

        // –í–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º —Ç–µ–º—É –∏–∑ localStorage
        const savedTheme = localStorage.getItem('ip-roast-theme');
        if (savedTheme) {
            document.documentElement.setAttribute('data-theme', savedTheme);
        }

        // –î–æ–±–∞–≤–ª—è–µ–º –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç–µ–ª—å —Ç–µ–º—ã (–º–æ–∂–Ω–æ –≤—ã–∑–≤–∞—Ç—å –∏–∑ –∫–æ–Ω—Å–æ–ª–∏)
        window.toggleTheme = toggleTheme;

        // –û–±—Ä–∞–±–æ—Ç–∫–∞ –æ—à–∏–±–æ–∫
        window.addEventListener('error', function (e) {
            console.error('Dashboard Error:', e.error);
        });

        window.addEventListener('unhandledrejection', function (e) {
            console.error('Dashboard Promise Rejection:', e.reason);
        });
    </script>
</body>

</html>